# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=https://www.pythonanywhere.com/
PAYMENT_SUCCESS_URL=https://www.pythonanywhere.com/success/
PAYMENT_CANCEL_URL=https://www.pythonanywhere.com/cancel/